E-Commerce-Microservices/FileManager/Services/Grpc/Protos/filemanager.proto

syntax = "proto3";

option csharp_namespace = "FileManager.Grpc";

service FileService {
  rpc UploadFiles (UploadFilesRequest) returns (UploadFilesReply);
}

message FileItem {
  bytes fileData = 1;       // محتوای فایل
  string fileName = 2;      // نام فایل (مثلا abc.jpg)
  string contentType = 3;   // نوع فایل (image/jpeg یا application/pdf)
}

message UploadFilesRequest {
  repeated FileItem files = 1; // لیست فایل‌ها
}

message UploadFilesReply {
  repeated MediaDocument mediaDocuments = 1;
}

message MediaDocument {
  string id = 1;
  string fileName = 2;
  string filePath = 3;
  string mimeType = 4;
  int64 size = 5;
  string createdAt = 6; // ISO 8601 string یا به‌صورت timestamp هم میشه
  repeated MediaFormat formats = 7;
}

message MediaFormat {
  string fileName = 1;
  string filePath = 2;
  string format = 3;
  string ext = 4;
  int32 width = 5;
  int32 height = 6;
}